# boilerplate-hexagonal

./: build.gradle  settings.gradle
bootloader/: build.gradle
bootloader/src/main/java/de/rapal/boilerplate/bootloader/: ExampleApplication.java
bootloader/src/test/java/de/rapal/boilerplate/bootloader/: ExampleApplicationTests.java
infrastructure/adapter-rest-api/: build.gradle
infrastructure/adapter-rest-api/src/main/java/de/rapal/boilerplate/rest/controller/: ExampleController.java
