plugins {
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "io.freefair.lombok" version "6.5.0.3"
}

ext['log4j2.version'] = '2.16.0'

allprojects {
	group = 'de.rapal.example'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'

	repositories {
		mavenCentral()
		mavenLocal()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'io.freefair.lombok'

	sourceCompatibility = '17'

	dependencies {

		constraints {
			annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
			annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
			annotationProcessor 'org.projectlombok:lombok'

			implementation 'com.google.code.gson:gson:2.8.6'
			implementation 'io.github.openfeign:feign-core:11.0'
			implementation 'io.github.openfeign:feign-gson:11.0'
			implementation 'io.github.openfeign:feign-httpclient:11.0'
			implementation 'org.apache.commons:commons-lang3:3.12.0'
			implementation 'org.mapstruct:mapstruct:1.4.1.Final'
			implementation 'org.slf4j:slf4j-api:1.7.30'

			testImplementation 'org.junit:junit-bom:5.7.0'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
		}
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.2")
			mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:2.2.5.RELEASE"
		}
	}

	test {
		useJUnitPlatform()
	}
}
